<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="History"
        android:id="@+id/history"/>
    <item
        android:title="Location"
        android:id="@+id/location"/>
    <item
        android:title="Message"
        android:id="@+id/message"/>
    <item
        android:title="Alert"
        android:id="@+id/alert"/>
</menu>