<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="20sp">

            <ImageView
                android:id="@+id/imgUsers"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_outline_users"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Users"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgUsers"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/outline_pin_drop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgSort"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSort"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/outline_sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:id="@+id/searchUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Users"
            android:background="@drawable/search_bg"
            android:queryBackground="@android:color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"/>
    </LinearLayout>

</FrameLayout>